# Generated by Django 3.1.2 on 2020-11-11 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0002_auto_20201109_0922'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestsensors',
            name='ambientlight',
            field=models.CharField(blank=True, choices=[('request', 'Request the Sensor'), ('do_not_request', 'Dont request the Sensor')], default='do_not_request', max_length=56, null=True),
        ),
        migrations.AddField(
            model_name='requestsensors',
            name='bluetooth',
            field=models.CharField(blank=True, choices=[('request', 'Request the Sensor'), ('do_not_request', 'Dont request the Sensor')], default='do_not_request', max_length=56, null=True),
        ),
    ]
