# Generated by Django 3.1.2 on 2020-11-11 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0003_auto_20201111_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='identifier',
            field=models.CharField(default='-', max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='participant',
            name='name',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='survey',
            name='name',
            field=models.CharField(max_length=255),
        ),
    ]
