# Generated by Django 3.1.2 on 2020-11-11 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0004_auto_20201111_1912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestsensors',
            name='ambientlight',
            field=models.CharField(choices=[('request', 'Request the Sensor'), ('do_not_request', 'Dont request the Sensor')], default='do_not_request', max_length=56),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='bluetooth',
            field=models.CharField(choices=[('request', 'Request the Sensor'), ('do_not_request', 'Dont request the Sensor')], default='do_not_request', max_length=56),
        ),
    ]
