# Generated by Django 3.1.2 on 2020-11-12 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0005_auto_20201111_1948'),
    ]

    operations = [
        migrations.AddField(
            model_name='databaserequestsensor',
            name='ambientlight',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='databaserequestsensor',
            name='bluetooth',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
