# Generated by Django 3.1.2 on 2020-11-26 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0011_auto_20201126_2105'),
    ]

    operations = [
        migrations.RenameField(
            model_name='microsurvey',
            old_name='randomizeQuestions',
            new_name='randomize',
        ),
    ]
