# Generated by Django 3.1.2 on 2020-11-26 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0012_auto_20201126_2111'),
    ]

    operations = [
        migrations.AddField(
            model_name='microsurvey',
            name='timeBufferDirection',
            field=models.CharField(choices=[('both', '+ && -'), ('negative', '-'), ('positiv', '+')], default='both', max_length=16),
        ),
    ]
