# Generated by Django 3.1.2 on 2020-11-28 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0017_auto_20201126_2155'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='study_name',
            field=models.CharField(blank='True', max_length=255, null='True'),
            preserve_default='True',
        ),
    ]
