# Generated by Django 3.1.2 on 2020-12-07 10:26

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0018_session_study_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='timetable',
            field=jsonfield.fields.JSONField(blank=True, null=True),
        ),
    ]
