# Generated by Django 3.1.2 on 2020-12-09 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0019_session_timetable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='survey',
            name='name',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='surveyquestion',
            name='display_type',
            field=models.CharField(choices=[('Slider', 'Display Slider'), ('Choices', 'Display Single Choices')], default='Choices', max_length=10),
        ),
    ]
