# Generated by Django 3.1.2 on 2020-12-09 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0020_auto_20201209_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='databasenotification',
            name='notification_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='databaserequestsensor',
            name='sensorrequest_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='databasesurvey',
            name='survey_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='databasesurveyquestions',
            name='survey_question_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='microsurveydatabase',
            name='microsurvey_answer_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='microsurveydatabase',
            name='microsurvey_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='microsurveydatabase',
            name='microsurvey_question_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
