# Generated by Django 3.1.2 on 2021-03-13 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0026_requestsensors_countdown_heartrate'),
    ]

    operations = [
        migrations.AddField(
            model_name='databaserequestsensor',
            name='accelerometer',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='databaserequestsensor',
            name='heartbeat',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='requestsensors',
            name='countdown_heartbeat',
            field=models.CharField(blank=True, choices=[('5', 5), ('10', 10), ('15', 15), ('20', 20), ('25', 25), ('30', 30), ('35', 35), ('40', 40), ('45', 45), ('50', 50), ('55', 55), ('60', 60), ('65', 65), ('70', 70), ('75', 75), ('80', 80), ('85', 85), ('90', 90), ('95', 95), ('100', 100), ('105', 105), ('110', 110), ('115', 115), ('120', 120)], max_length=56, null=True),
        ),
        migrations.AddField(
            model_name='requestsensors',
            name='heartbeat',
            field=models.CharField(blank=True, choices=[('request', 'Request the Sensor'), ('do_not_request', 'Dont request the Sensor')], default='do_not_request', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='countdown_accelerometer',
            field=models.CharField(blank=True, choices=[('5', 5), ('10', 10), ('15', 15), ('20', 20), ('25', 25), ('30', 30), ('35', 35), ('40', 40), ('45', 45), ('50', 50), ('55', 55), ('60', 60), ('65', 65), ('70', 70), ('75', 75), ('80', 80), ('85', 85), ('90', 90), ('95', 95), ('100', 100), ('105', 105), ('110', 110), ('115', 115), ('120', 120)], max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='countdown_heartrate',
            field=models.CharField(blank=True, choices=[('5', 5), ('10', 10), ('15', 15), ('20', 20), ('25', 25), ('30', 30), ('35', 35), ('40', 40), ('45', 45), ('50', 50), ('55', 55), ('60', 60), ('65', 65), ('70', 70), ('75', 75), ('80', 80), ('85', 85), ('90', 90), ('95', 95), ('100', 100), ('105', 105), ('110', 110), ('115', 115), ('120', 120)], max_length=56, null=True),
        ),
    ]
