# Generated by Django 3.1.2 on 2021-03-14 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0033_auto_20210314_1423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestsensors',
            name='delay_accelerometer',
            field=models.CharField(blank=True, choices=[('0', 'SENSOR_DELAY_FASTEST'), ('1', 'SENSOR_DELAY_GAME'), ('3', 'SENSOR_DELAY_NORMAL'), ('2', 'SENSOR_DELAY_UI')], default='3', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='delay_ambientlight',
            field=models.CharField(blank=True, choices=[('0', 'SENSOR_DELAY_FASTEST'), ('1', 'SENSOR_DELAY_GAME'), ('3', 'SENSOR_DELAY_NORMAL'), ('2', 'SENSOR_DELAY_UI')], default='3', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='delay_heartbeat',
            field=models.CharField(blank=True, choices=[('0', 'SENSOR_DELAY_FASTEST'), ('1', 'SENSOR_DELAY_GAME'), ('3', 'SENSOR_DELAY_NORMAL'), ('2', 'SENSOR_DELAY_UI')], default='3', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='delay_heartrate',
            field=models.CharField(blank=True, choices=[('0', 'SENSOR_DELAY_FASTEST'), ('1', 'SENSOR_DELAY_GAME'), ('3', 'SENSOR_DELAY_NORMAL'), ('2', 'SENSOR_DELAY_UI')], default='3', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='delay_microphone',
            field=models.CharField(blank=True, choices=[('0', 'SENSOR_DELAY_FASTEST'), ('1', 'SENSOR_DELAY_GAME'), ('3', 'SENSOR_DELAY_NORMAL'), ('2', 'SENSOR_DELAY_UI')], default='3', max_length=56, null=True),
        ),
    ]
