# Generated by Django 3.1.2 on 2021-03-19 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0038_auto_20210314_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='ending',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='session',
            name='expiration',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='session',
            name='study_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
