# Generated by Django 3.1.2 on 2021-03-19 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0039_auto_20210319_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='expiration',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='session',
            name='start',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
