# Generated by Django 3.1.2 on 2021-03-19 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0040_auto_20210319_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='sensorrequest',
            field=models.ManyToManyField(null=True, to='sessionhandler.RequestSensors'),
        ),
    ]
