# Generated by Django 3.1.2 on 2021-03-19 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0042_auto_20210319_1124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='sensorrequest',
            field=models.ManyToManyField(to='sessionhandler.RequestSensors'),
        ),
    ]
