# Generated by Django 3.1.2 on 2021-03-19 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0044_auto_20210319_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='databasenotification',
            name='event_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='databaserequestsensor',
            name='event_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='databasesurvey',
            name='event_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='microsurveydatabase',
            name='event_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
