# Generated by Django 3.1.2 on 2021-03-28 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0046_auto_20210328_0954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='microsurveyquestion',
            name='question',
            field=models.CharField(blank=True, help_text='Max length is set to 45 characters.', max_length=70, null=True),
        ),
    ]
