# Generated by Django 3.1.2 on 2021-04-01 08:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0047_auto_20210328_1009'),
    ]

    operations = [
        migrations.RenameField(
            model_name='requestsensors',
            old_name='delay_accelerometer',
            new_name='fidelity_accelerometer',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='delay_ambientlight',
            new_name='fidelity_ambientlight',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='delay_heartbeat',
            new_name='fidelity_heartbeat',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='delay_heartrate',
            new_name='fidelity_heartrate',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='delay_temperature',
            new_name='fidelity_temperature',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='countdown_accelerometer',
            new_name='recording_time_accelerometer',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='countdown_ambientlight',
            new_name='recording_time_ambientlight',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='countdown_heartbeat',
            new_name='recording_time_heartbeat',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='countdown_heartrate',
            new_name='recording_time_heartrate',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='countdown_microphone',
            new_name='recording_time_microphone',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='countdown_temperature',
            new_name='recording_time_temperature',
        ),
    ]
