# Generated by Django 3.1.2 on 2021-04-01 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0048_auto_20210401_0829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestsensors',
            name='fidelity_accelerometer',
            field=models.CharField(blank=True, choices=[('0', '[0ms] SENSOR_DELAY_FASTEST'), ('1', '[20ms]SENSOR_DELAY_GAME'), ('3', '[200ms]SENSOR_DELAY_NORMAL'), ('2', '[60ms]SENSOR_DELAY_UI')], default='3', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='fidelity_ambientlight',
            field=models.CharField(blank=True, choices=[('0', '[0ms] SENSOR_DELAY_FASTEST'), ('1', '[20ms]SENSOR_DELAY_GAME'), ('3', '[200ms]SENSOR_DELAY_NORMAL'), ('2', '[60ms]SENSOR_DELAY_UI')], default='3', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='fidelity_heartbeat',
            field=models.CharField(blank=True, choices=[('0', '[0ms] SENSOR_DELAY_FASTEST'), ('1', '[20ms]SENSOR_DELAY_GAME'), ('3', '[200ms]SENSOR_DELAY_NORMAL'), ('2', '[60ms]SENSOR_DELAY_UI')], default='3', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='fidelity_heartrate',
            field=models.CharField(blank=True, choices=[('0', '[0ms] SENSOR_DELAY_FASTEST'), ('1', '[20ms]SENSOR_DELAY_GAME'), ('3', '[200ms]SENSOR_DELAY_NORMAL'), ('2', '[60ms]SENSOR_DELAY_UI')], default='3', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='fidelity_temperature',
            field=models.CharField(blank=True, choices=[('0', '[0ms] SENSOR_DELAY_FASTEST'), ('1', '[20ms]SENSOR_DELAY_GAME'), ('3', '[200ms]SENSOR_DELAY_NORMAL'), ('2', '[60ms]SENSOR_DELAY_UI')], default='3', max_length=56, null=True),
        ),
    ]
