# Generated by Django 3.1.2 on 2021-04-01 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0049_auto_20210401_0842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestsensors',
            name='fidelity_accelerometer',
            field=models.CharField(blank=True, choices=[('0', '[0ms] SENSOR_DELAY_FASTEST'), ('1', '[20ms] SENSOR_DELAY_GAME'), ('3', '[200ms] SENSOR_DELAY_NORMAL'), ('2', '[60ms] SENSOR_DELAY_UI')], default='3', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='fidelity_ambientlight',
            field=models.CharField(blank=True, choices=[('0', '[0ms] SENSOR_DELAY_FASTEST'), ('1', '[20ms] SENSOR_DELAY_GAME'), ('3', '[200ms] SENSOR_DELAY_NORMAL'), ('2', '[60ms] SENSOR_DELAY_UI')], default='3', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='fidelity_heartbeat',
            field=models.CharField(blank=True, choices=[('0', '[0ms] SENSOR_DELAY_FASTEST'), ('1', '[20ms] SENSOR_DELAY_GAME'), ('3', '[200ms] SENSOR_DELAY_NORMAL'), ('2', '[60ms] SENSOR_DELAY_UI')], default='3', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='fidelity_heartrate',
            field=models.CharField(blank=True, choices=[('0', '[0ms] SENSOR_DELAY_FASTEST'), ('1', '[20ms] SENSOR_DELAY_GAME'), ('3', '[200ms] SENSOR_DELAY_NORMAL'), ('2', '[60ms] SENSOR_DELAY_UI')], default='3', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='fidelity_temperature',
            field=models.CharField(blank=True, choices=[('0', '[0ms] SENSOR_DELAY_FASTEST'), ('1', '[20ms] SENSOR_DELAY_GAME'), ('3', '[200ms] SENSOR_DELAY_NORMAL'), ('2', '[60ms] SENSOR_DELAY_UI')], default='3', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='recording_time_accelerometer',
            field=models.CharField(blank=True, choices=[('5', 5), ('10', 10), ('15', 15), ('20', 20), ('25', 25), ('30', 30), ('35', 35), ('40', 40), ('45', 45), ('50', 50), ('55', 55), ('60', 60), ('65', 65), ('70', 70), ('75', 75), ('80', 80), ('85', 85), ('90', 90), ('95', 95), ('100', 100), ('105', 105), ('110', 110), ('115', 115), ('120', 120)], default='5', help_text='in Seconds', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='recording_time_ambientlight',
            field=models.CharField(blank=True, choices=[('5', 5), ('10', 10), ('15', 15), ('20', 20), ('25', 25), ('30', 30), ('35', 35), ('40', 40), ('45', 45), ('50', 50), ('55', 55), ('60', 60), ('65', 65), ('70', 70), ('75', 75), ('80', 80), ('85', 85), ('90', 90), ('95', 95), ('100', 100), ('105', 105), ('110', 110), ('115', 115), ('120', 120)], default='5', help_text='in Seconds', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='recording_time_heartbeat',
            field=models.CharField(blank=True, choices=[('5', 5), ('10', 10), ('15', 15), ('20', 20), ('25', 25), ('30', 30), ('35', 35), ('40', 40), ('45', 45), ('50', 50), ('55', 55), ('60', 60), ('65', 65), ('70', 70), ('75', 75), ('80', 80), ('85', 85), ('90', 90), ('95', 95), ('100', 100), ('105', 105), ('110', 110), ('115', 115), ('120', 120)], default='5', help_text='in Seconds', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='recording_time_heartrate',
            field=models.CharField(blank=True, choices=[('5', 5), ('10', 10), ('15', 15), ('20', 20), ('25', 25), ('30', 30), ('35', 35), ('40', 40), ('45', 45), ('50', 50), ('55', 55), ('60', 60), ('65', 65), ('70', 70), ('75', 75), ('80', 80), ('85', 85), ('90', 90), ('95', 95), ('100', 100), ('105', 105), ('110', 110), ('115', 115), ('120', 120)], default='5', help_text='in Seconds', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='recording_time_microphone',
            field=models.CharField(blank=True, choices=[('5', 5), ('10', 10), ('15', 15), ('20', 20), ('25', 25), ('30', 30), ('35', 35), ('40', 40), ('45', 45), ('50', 50), ('55', 55), ('60', 60), ('65', 65), ('70', 70), ('75', 75), ('80', 80), ('85', 85), ('90', 90), ('95', 95), ('100', 100), ('105', 105), ('110', 110), ('115', 115), ('120', 120)], default='5', help_text='in Seconds', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='recording_time_temperature',
            field=models.CharField(blank=True, choices=[('5', 5), ('10', 10), ('15', 15), ('20', 20), ('25', 25), ('30', 30), ('35', 35), ('40', 40), ('45', 45), ('50', 50), ('55', 55), ('60', 60), ('65', 65), ('70', 70), ('75', 75), ('80', 80), ('85', 85), ('90', 90), ('95', 95), ('100', 100), ('105', 105), ('110', 110), ('115', 115), ('120', 120)], default='5', help_text='in Seconds', max_length=56, null=True),
        ),
    ]
