# Generated by Django 3.1.2 on 2021-04-06 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0052_participant_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='restricuted_usage',
            field=models.BooleanField(default=False),
        ),
    ]
