# Generated by Django 3.1.2 on 2021-04-09 17:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0055_auto_20210409_1738'),
    ]

    operations = [
        migrations.RenameField(
            model_name='survey',
            old_name='display_order',
            new_name='display_order_sequence',
        ),
    ]
