# Generated by Django 3.1.2 on 2021-04-09 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0056_auto_20210409_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='survey',
            name='display_order_sequence',
            field=models.CharField(blank=True, help_text="Separate SurveyQuestion ID's by comma. No sequence means no guaranteed ordering.", max_length=255),
        ),
    ]
