# Generated by Django 3.1.2 on 2021-04-10 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0059_auto_20210410_0912'),
    ]

    operations = [
        migrations.AddField(
            model_name='microsurvey',
            name='type',
            field=models.CharField(choices=[('single_microsurvey', 'Single MicroSurvey'), ('interval_microsurvey', 'Interval Microsurvey')], default='single_microsurvey', help_text='Requesting Sensor for Schedule', max_length=32),
        ),
    ]
