# Generated by Django 3.1.2 on 2021-04-10 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0060_microsurvey_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='microsurvey',
            name='question_schedule',
            field=models.IntegerField(default=0, help_text='If type == interval, you can use the offset to specify a new starting point from which the interval should be used. (Positiv Integer representing min.)'),
        ),
        migrations.AlterField(
            model_name='microsurvey',
            name='type',
            field=models.CharField(choices=[('single_microsurvey', 'Single MicroSurvey'), ('interval_microsurvey', 'Interval Microsurvey')], default='single_microsurvey', max_length=32),
        ),
    ]
