# Generated by Django 3.1.2 on 2021-04-10 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0061_auto_20210410_1024'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='microsurvey',
            name='question_schedule',
        ),
        migrations.AddField(
            model_name='microsurvey',
            name='questions_schedule',
            field=models.IntegerField(default=0),
        ),
    ]
