# Generated by Django 3.1.2 on 2021-04-10 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0063_auto_20210410_1328'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='start_immediately',
            field=models.BooleanField(default=False, help_text='Boolean, if first run is at time 0.'),
        ),
        migrations.AddField(
            model_name='requestsensors',
            name='start_immediately',
            field=models.BooleanField(default=False, help_text='Boolean, if first run is at time 0.'),
        ),
        migrations.AddField(
            model_name='survey',
            name='start_immediately',
            field=models.BooleanField(default=False, help_text='Boolean, if first run is at time 0.'),
        ),
        migrations.AlterField(
            model_name='microsurvey',
            name='start_immediately',
            field=models.BooleanField(default=False, help_text='Boolean, if first run is at time 0.'),
        ),
    ]
