# Generated by Django 3.1.2 on 2021-04-17 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0065_auto_20210417_1511'),
    ]

    operations = [
        migrations.AddField(
            model_name='microsurvey',
            name='survey_period',
            field=models.IntegerField(default=0, help_text='Survey period where questions are displayed'),
        ),
    ]
