# Generated by Django 3.1.2 on 2021-05-03 08:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0068_auto_20210425_1029'),
    ]

    operations = [
        migrations.RenameField(
            model_name='requestsensors',
            old_name='accelerometer',
            new_name='behavioral_data',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='fidelity_accelerometer',
            new_name='fidelity_behavioral_data',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='fidelity_ambientlight',
            new_name='fidelity_physical_environment_data',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='fidelity_heartrate',
            new_name='fidelity_physiological_data',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='ambientlight',
            new_name='non_physical_environment_data',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='heartrate',
            new_name='physical_environment_data',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='wifi',
            new_name='physiological_data',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='recording_time_accelerometer',
            new_name='recording_time_behavioral_data',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='recording_time_ambientlight',
            new_name='recording_time_physical_environment_data',
        ),
        migrations.RenameField(
            model_name='requestsensors',
            old_name='recording_time_heartrate',
            new_name='recording_time_physiological_data',
        ),
    ]
