# Generated by Django 3.1.2 on 2021-06-02 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0071_session_target_address'),
        ('sessionhandler', '0070_auto_20210601_2015'),
    ]

    operations = [
    ]
