# Generated by Django 3.1.2 on 2021-05-20 19:58

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sessionhandler', '0071_session_target_address'),
    ]

    operations = [
        migrations.CreateModel(
            name='SessionArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('target_address', models.CharField(blank=True, max_length=256, null=True)),
                ('message', jsonfield.fields.JSONField(blank=True, null=True)),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='sessionhandler.participant')),
            ],
        ),
    ]
